<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-Tk-209">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYb-Tk-209" secondAttribute="height" multiplier="3:2" id="p3b-Kd-NgU"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-69-Ato">
                                <rect key="frame" x="92.5" y="597" width="191.5" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYb-Tk-209" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E3J-gb-olW"/>
                            <constraint firstItem="aYb-Tk-209" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O2e-ld-zp3"/>
                            <constraint firstAttribute="trailing" secondItem="aYb-Tk-209" secondAttribute="trailing" id="R5X-1f-3b9"/>
                            <constraint firstItem="BtR-69-Ato" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMt-Ic-j8o"/>
                            <constraint firstItem="BtR-69-Ato" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="l6J-e5-W9e"/>
                            <constraint firstItem="aYb-Tk-209" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m40-4p-w8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BtR-69-Ato" secondAttribute="bottom" constant="40" id="yEl-f6-XD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aYb-Tk-209" id="NOS-dK-Lla"/>
                        <outlet property="slider" destination="BtR-69-Ato" id="zad-Yb-aLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
